spring.application.name=week08
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://likelion-spring.cn2y66048473.ap-northeast-2.rds.amazonaws.com:3306/mysql
spring.datasource.username=admin
spring.datasource.password=${sql_password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl